{
  "name": "ugrip",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "cors": "node cors-anywhere.js",
    "serve": "serve build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "chord-magic": "^2.1.1",
    "pdfmake": "^0.1.64",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-scripts": "3.4.0"
  },
  "devDependencies": {
    "cors-anywhere": "^0.4.1",
    "serve": "^11.3.0"
  }
}
